PORT=<The port number (defaults to 3003)>
MONGODB_URL=<MongoDB connection url>
JWT_SECRET=<any non predictable string, or just run "openssl rand -base64 32" in your terminal>
NODE_ENV=<<OPTIONAL> can be set to "development" to test some of my DEV ONLY routes (defaults to production)>
